errors         606
missing          0
total         2219
err         27.310 %
errnomiss   27.310 %
29	_	 
25	r	t
20	c	e
17	f	s
6	fc	se
5	i'	s_
4	r	s
4	i	s
3	ü	ù
3	.	,
3	i	_
3	(l	st
3	ö	ò
3	r_	t 
3	i	t
2	(	s
2	-	_
2	n_	t,
2	l	s
2	z	;
2	r	_
2	n	t
2	fl	st
2	_	e
2	i	;
2	ü_	st
2	l	i
2	h	b
2	_	â
1	ö	e
1	_	s
1	ii	ss
1	r	e
1	m	_
1	æ_	ae
1	x	t
1	n	o
1	ü	n
1	cic-	de__
1	c_	e 
1	tU-r	T___
1	-umin	inequ
1	,ü	sa
1	it.	,__
1	lþd	spo
1	dci	ses
1	q_	e,
1	lï(ïil1(ï3	 homo;____
1	m_	tu
1	_	,
1	-1(icr	ustet_
1	i	j
1	ä	t
1	«svs.v_	 DE VER
1	m__	r,a
1	nc__	rte,
1	n 	ul
1	aj__	 ? J
1	nöc	s:&
1	n_	tt
1	na_	tio
1	rr	tt
1	I_	,s
1	t___	,si 
1	rc	te
1	k-	è,
1	uminiE	ondat?
1	rg	t;
1	(	f
1	_	a
1	.	_
1	rc.c	te,e
1	fl.	st,
1	V	v
1	fh	su
1	ct	er
1	B_	Qu
1	l'	s_
1	O	o
1	(EG:	sese
1	circi	esse?
1	ä	â
1	r:i	ta_
1	a__	nfi
1	rgc	t;e
1	alii	crú_
1	ii	a_
1	æ	?
1	ö	c
1	rui-	nse_
1	i_	 s
1	-Z	ò_
1	(]	si
1	W_	Qu
1	ii	__
1	:	e
1	sc	&_
1	in	m_
1	ä	à
1	x	i
1	cii	est
1	[lapf	sens_
1	ll	u_
1	n_	t:
1	n_	 o
1	im	ho
1	6k	ct
1	:	8
1	_	é
1	I_	pl
1	(h	su
1	x_	ae
1	_	u
1	m__	,si
1	«1	 I
1	u-	e_
1	:mf	cas
1	ü,	st
1	c_	le
1	ü__	 si
1	dl	ct
1	di	m_
1	-ins:	ur, &
1	zä	;à
1	iiin	um__
1	ü_	fa
1	üng__	t?Quo
1	i'cn	ses_
1	-t	TE
1	ld-n	sum_
1	i'i	ù__
1	tili-	rsu__
1	cm	en
1	n_	ta
1	cm_	e,n
1	-Sz	 & 
1	de__	m,so
1	näli	r? E
1	ui	nt
1	n 5,	US._
1	(''	s__
1	m___	 , n
1	il	st
1	cill-	esse_
1	gþ	ab
1	al	m_
1	m_	ra
1	vn	m_
1	n_	li
1	ir	at
1	 	_
1	u	o
1	c4k	CAP
1	i'r	se_
1	e	è
1	lu	hi
1	a_	ct
1	cj	q_
1	G_	si
1	i	 
1	i	î
1	u	n
1	t	r
1	gr	a_
1	äi	t_
1	u_	er
1	il	ss
1	gci	aq_
1	G	c
1	i	r
1	w__	t,u
1	u	i
1	subs_	color
1	Er	fa
1	(E	se
1	fc_	 se
1	rn	m_
1	F	f
1	-w	,c
1	u	U
1	im_	Int
1	r_	 t
1	t	i
1	i'	r_
1	g	u
1	ar	et
1	ili	ssu
1	li	st
1	f_	 s
1	:i	a_
1	il'	ss_
1	c	_
1	i	o
1	ii	n_
1	cmch__	entíve
1	ii	ù_
1	._	 ,
1	i	f
1	(inf	 sus
1	.	c
1	_	o
1	fa	so
1	'G	si
1	 n	qu
1	ä	á
1	y	_
1	l'c	se_
1	(þ	sp
0.273095989184
