errors         695
missing          0
total         2238
err         31.055 %
errnomiss   31.055 %
66	c	e
34	_	 
7	n	u
6	f	s
5	_	e
4	æ_	ae
4	c	t
4	t	r
4	n	a
3	ct	er
3	u	n
2	k	t
2	cll'c	esse_
2	li	h_
2	ü	u
2	(	s
2	i	_
2	O	o
2	r	t
2	ll	st
2	:	e
2	ö	ò
2	fc_	,se
2	kc	re
2	c	_
2	 	_
2	u	o
2	ll'c	sse_
2	n	_
2	i	t
1	kc	te
1	in	m 
1	hfc_	t,se
1	li-«ilii	fectu___
1	Uc	De
1	G_	si
1	n	o
1	l	t
1	eli	ës-
1	sc	 &
1	;i	à_
1	u-ll	est,
1	ctc	ere
1	æ__	ae 
1	ctf	ers
1	c_	 e
1	;i	a_
1	€l	t_
1	:!	a_
1	m_	tu
1	_	,
1	tl	n_
1	ch__	 ex-
1	ä-	 à
1	p_	e 
1	_	t
1	cl'	es_
1	a	o
1	fctl	sed 
1	k	r
1	cr	et
1	Um_	Deo
1	-(c	ete
1	-	_
1	l	r
1	n_	t,
1	mn__	tur,
1	m_	us
1	amn___	etur, 
1	E_	fi
1	d	c
1	cök	tet
1	in	fa
1	öl	ct
1	co	te
1	 »	__
1	l	s
1	1-;	IT_
1	m__	st,
1	rc	te
1	li1:fc	sae se
1	till-u	essen_
1	öh_	osi
1	l'	se
1	t'i'n	em___
1	.	_
1	li-Cl	fect_
1	d_	a 
1	ll'	ss_
1	il	s_
1	Ji	.E
1	cf	es
1	('	s_
1	lä	sa
1	ll	ff
1	ä	ë
1	rs-_	xi, 
1	Un	om
1	i-	r_
1	l	_
1	ï	i
1	flä	tâ_
1	llnn_	stasi
1	cll'c'	esse__
1	m___	ctu,
1	lif	se_
1	in	m_
1	m_	ra
1	_	s
1	lm_	Ita
1	1	i
1	lc_	 re
1	z	E
1	üm_	ùn 
1	cfl_	 est
1	«	_
1	chc_	esse
1	tc	re
1	dl	ct
1	öllE-u	ëssen_
1	läm__	sa, u
1	å_	ct
1	rif	nse
1	ns__	 DE 
1	clL_	est,
1	æc___	ae es
1	c	o
1	nx_	uae
1	 «	__
1	Pct	per
1	cllb_	esse 
1	ch_	ltò
1	'	_
1	»	_
1	å	t
1	m	t
1	j_	,i
1	wl	to
1	chä__	ffect
1	V_	Qu
1	lli	su_
1	nf	as
1	mi_	 an
1	v_	 V
1	nqn__	t,eju
1	.-	__
1	æ'_	ae 
1	.	-
1	lll	ihi
1	t)	o_
1	rfi	___
1	c._	are
1	«k	r_
1	ch	De
1	fl	ss
1	(_	su
1	cp_	eo 
1	'ï	t_
1	l	h
1	c_	t:
1	lb	se
1	i	e
1	w_	:e
1	m__	t a
1	:	t
1	e	o
1	f	_
1	f	d
1	öz	 &
1	l	i
1	u	i
1	iyik	nse_
1	ru' .	TE___
1	lc	se
1	åözSc	té;&_
1	x__	ae 
1	ihn-	serv
1	l'c	se_
1	0111i15	emus___
1	i	u
1	hnn_	,qua
1	l1	h_
1	cfl	est
1	fc	se
1	Fæ_	sae
1	tc-	e__
1	txsz	r.Qu
1	liili-m	Essent_
1	öc	 &
1	tlc	de_
1	anr__	m.Et 
1	s	a
1	lm	bu
1	cllï	esse
1	ii	n_
1	mm__	nus 
1	cm_	ero
1	. -	___
1	cz	e;
1	ci	er
1	üc__	t, e
1	i_	t 
1	äc	at
1	tæ__	rae 
1	fji	sp_
1	t-	e_
1	üq	ib
1	/	_
1	ni	m_
1	_	o
1	ä_	a 
1	ö	è
1	x	a
1	ö_	e 
1	Cz	62
1	cnr	CAP
1	:c	ae
1	ö	ó
0.31054512958
