errors         358
missing          0
total         1616
err         22.153 %
errnomiss   22.153 %
19	f	s
10	_	 
7	.	-
6	 	_
3	ä	a
3	ü_	si
3	i	s
3	i	1
2	ä_	ct
2	c	e
2	(	s
2	£	E
2	s	1
2	r	t
2	;	.
2	:	t
2	i-	r_
1	-	 
1	Jögä____	.263.ff.
1	_	v
1	:	2
1	am_	ou.
1	k	t
1	ff	ss
1	!ïï	ff.
1	_	.
1	L_	l.
1	ai-	ær_
1	e	_
1	c_	e 
1	__	at
1	ü	u
1	m_	nt
1	, 	._
1	h	E
1	a_	ct
1	ä	c
1	_	t
1	üäs,__	si.25.
1	m_	in
1	»_	1.
1	-	_
1	Hn_	lle
1	:	a
1	m	n
1	æ	œ
1	nk-	usa
1	i	_
1	H_	st
1	l	s
1	tï	fi
1	h_	te
1	a	_
1	_	s
1	Jï_	,si
1	P	F
1	.	_
1	z;	æ-
1	$	S
1	a	s
1	__	to
1	b	ò
1	aJE__	s.ff.
1	h-m__	uoque
1	I	l
1	P	o
1	3:	.&
1	fg__	sque
1	u	a
1	m_	,n
1	_	x
1	n	s
1	f	†
1	u	_
1	f_	ss
1	;	e
1	c	C
1	__	vs
1	h	n
1	 -	__
1	F	f
1	' '0_	ictio
1	v	.
1	de	a.
1	m_	n.
1	,:	r_
1	l_	r,
1	i	a
1	&	f
1	h	_
1	-	1
1	mh_	n.A
1	i8	10
1	_	-
1	ï	_
1	Jst	481
1	'	 
1	j_	.i
1	 *_	34.
1	 . ( ;	______
1	z	æ
1	nä_	tia
1	6	§
1	f-__	 in 
1	i-S	.__
1	uSc	t.&
1	 O ru.	oni-__
1	1	I
1	cis-öd [	tract.s_
1	ö	o
1	t	s
1	 ()	o__
1	ü_	st
1	z	3
1	t_	l.
1	wc__	t et
1	lii_	.ff.
1	u	n
1	m&___	tract
1	mNC_	ranc
1	s	c
1	ä_	 à
1	cf	es
1	i	r
1	x	_
1	:-	r_
1	r	s
1	o	_
1	&n_	cta
1	I	r
1	m_	tu
1	sk_	cit
1	R_	st
1	;-	e_
1	f_	 s
1	G__	si 
1	lhu	st_
1	,	.
1	q	c
1	ö	c
1	i	f
1	n	m
1	 «	__
1	 &	si
1	lJE___	i. ff.
0.221534653465
