errors         497
missing          0
total         1044
err         47.605 %
errnomiss   47.605 %
34	c	e
5	c	t
4	:	2
4	f	s
4	_	 
3	a	o
3	l	s
3	r	t
3	_	s
3	l	i
2	fa	to
2	u	e
2	n	_
2	-	_
2	_	-
2	f__	'es
2	s	e
2	(	_
1	 	t
1	cu	en
1	(; u	cri_
1	l	e
1	n/uz,.	me____
1	.mr	aut
1	_	d
1	ka	ue
1	qu_	nel
1	1______	de leur
1	.:	a_
1	llllf	sdic_
1	klc	de_
1	 s	5_
1	;	_
1	5	3
1	;	2
1	.	-
1	in;_	être
1	ll	d_
1	»Hm-	suiv
1	1.:1_	iasti
1	fu_	iv.
1	klug	déc_
1	u_	n'
1	w_	es
1	l'.11--	232____
1	Eis-Es	tome__
1	p	c
1	-_	ve
1	iLmr	sont
1	ll'hïlï	mort___
1	:?	es
1	cukl	rist
1	nc 	ue_
1	ug	ci
1	cz	es
1	VSC	s,&
1	hz_	e ,
1	::	e_
1	lllc	ffre
1	1;	25
1	cc	te
1	m__	ur 
1	l	L
1	ll_	sti
1	aui	ocè
1	xukjkz	astiq_
1	zn	2_
1	lTI	si_
1	rn-UT	uvent
1	s	_
1	lxll	ast_
1	;m_	 an
1	k	e
1	j_	ti
1	u	_
1	lkk	hé_
1	:	e
1	de';	ab__
1	__	es
1	ls	__
1	h_	fa
1	l;_	 de
1	C?	&_
1	lma	bus
1	ïlhd	dict
1	lEC	ste
1	ur	__
1	l	'
1	m_	ui
1	an_	ori
1	irc	ne_
1	Sa_	ecc
1	.	_
1	.:	t_
1	LlUlc.1]Ul-Ikcl«	doit ajouter____
1	i-II	els_
1	k	_
1	cthfr__	esiasti
1	z	t
1	:::	ne_
1	ch	es
1	e	o
1	t	e
1	F	p
1	ti__	d à 
1	h___	asti
1	lwlcl'	bser__
1	uw;	es_
1	 	_
1	d	é
1	m_	an
1	c	r
1	crmc	enne
1	j	i
1	i-	1.
1	lc	e_
1	S:	&_
1	11	22
1	rc_	t e
1	am	es
1	-''135	ciers_
1	»:	e_
1	cfmlk_	esiast
1	kl	q_
1	lb	se
1	cllul_	esiast
1	th	qu
1	 Ä 	A__
1	ct	es
1	lm_	foi
1	lll	au_
1	ma/iz:_	ntestat
1	r_	t 
1	jrjch_	itiers
1	llþgl'x	d'écri_
1	l	f
1	u_	cr
1	 I- 	L___
1	lus-	rivé
1	ihm_	sont
1	-:	tu
1	l*'/	& s_
1	13	si
1	;1	a_
1	ju	na
1	''1	72_
1	-»	es
1	nc	ue
1	lli_	ssen
1	.1	a_
1	ll	si
1	Io	10
1	cml	end
1	::	02
1	li.x-«::17_	 Pardevant 
1	u_	sa
0.476053639847
