errors         271
missing          0
total         1561
err         17.361 %
errnomiss   17.361 %
27	c	e
17	f	s
13	_	 
4	t	r
3	fi	st
3	l	s
3	u	n
2	ôt	on
2	cf	es
2	fl	st
2	ô_	on
2	ë	c
2	c_	re
2	ë_	en
2	p_	,o
2	fc	se
1	Lü_	soi
1	cu	en
1	.Èe	Bo_
1	m	_
1	à	a
1	li	h_
1	als-	d'v_
1	c_	e 
1	{ta	su_
1	0	o
1	g	a
1	(	s
1	c- 	CE_
1	fi	,E
1	' »	-__
1	r__	tta
1	€;lS	eas_
1	ff	ss
1	ô	o
1	åf	s_
1	il	s_
1	ôc	&_
1	fl_	smo
1	i-	r_
1	u	a
1	ri	u_
1	, -	___
1	r	t
1	ä__	anm
1	_	n
1	iz	12
1	n	u
1	cfiuc	esme_
1	ll	st
1	öc	&_
1	_	/
1	fc_	,se
1	l'	F_
1	_	e
1	;	r
1	°	 
1	m_	ta
1	å_	ct
1	...	en_
1	_	-
1	!	t
1	'	_
1	flè	sse
1	._	,à
1	lilj	ffr_
1	l-	s_
1	: 	__
1	 ' 	___
1	n	a
1	C'S	es_
1	:l	a_
1	ä_	an
1	ê_	en
1	 ·	__
1	lk	st
1	de 	___
1	u	i
1	_	r
1	I-	F_
1	 z	__
1	lî	fi
1	fin-	sur_
1	_	o
1	l 	__
1	ei/V_	b.lil
1	fl	,V
1	D	P
1	_	p
1	ï	a
1	11«	n__
1	o	_
1	t	e
1	ô	_
1	é	_
0.173606662396
