errors         393
missing          0
total         1069
err         36.763 %
errnomiss   36.763 %
48	c	e
9	f	s
4	r	t
4	n	u
4	fc	se
3	 	_
3	_	 
3	j	i
2	(	s
2	s	_
2	c	t
2	c	é
1	_	.
1	w_	vr
1	«nlll)	aisso_
1	s	.
1	ic	le
1	:	2
1	11	la
1	k	t
1	r-	te
1	.i	à_
1	m_	ét
1	er	il
1	(''.m-	sans__
1	l«	s_
1	fx	û_
1	«;k	'a_
1	ä_	ct
1	b_	se
1	-HELle_	esiasti
1	u	e
1	lic	se_
1	n	_
1	·	.
1	n_	au
1	-	_
1	s	é
1	n_	rr
1	U_	sa
1	ll	se
1	&	a
1	iå	ré
1	D_	po
1	[b	se
1	'.	;_
1	cr	ét
1	l	s
1	Z	_
1	km_	tro
1	i	'
1	&	6
1	:«-	& a
1	cs	e_
1	 Diff	nst__
1	c-	r_
1	rj	ti
1	.	_
1	er	ét
1	It'	le_
1	e	u
1	tlllE	usse_
1	mkj_	rati
1	m_	ut
1	wle____	ts sans
1	m:: IF	ient__
1	äi	és
1	ll·c	ise_
1	.nsn	 avo
1	:	e
1	rc	te
1	ln	ha
1	P	p
1	(m__	serv
1	ch_	pez
1	llc	sié
1	BUT-n	d'êtr
1	nlc	rdé
1	s	r
1	_	l
1	c'l	és_
1	l«1115(l	sans d__
1	ö	é
1	g	a
1	c_	 é
1	nil	uss
1	ag''	ess_
1	p	e
1	s	-
1	:	t
1	lïh	ssa
1	r_	t,
1	QR:__	effet
1	ch	gé
1	th_	fic
1	w	e
1	cz	ét
1	ni	tu
1	cf	és
1	m_	an
1	h	l
1	c-	e_
1	si	u_
1	C	é
1	n_	ri
1	c«;	es 
1	J	a
1	I	é
1	-c	e_
1	ä	ê
1	u_	er
1	«l	'i
1	m__	ssi
1	:5	é 
1	.mkl	and_
1	Vö_	l'é
1	l«.1	 sa_
1	lc	se
1	ci	é_
1	sc	e_
1	c'rc	éte_
1	jm_	ieu
1	F	s
1	x	c
1	[	l
1	;-	e_
1	_	3
1	fa	se
1	_	e
1	-	.
1	u_	ar
1	tb	se
1	.1	a_
1	H_	fi
1	inf.-Luc	même____
1	n	a
1	å	à
1	)	n
0.367633302152

