errors         410
missing          0
total          908
err         45.154 %
errnomiss   45.154 %
7	_	 
5	e	é
4	 	_
3	.;	a_
2	(	c
2	;	i
2	c	e
2	k	r
2	-	_
2	f	s
2	r	t
2	;	s
2	c	t
2	'	_
2	c	é
2	;	e
1	limc	____
1	E;;__	pape.
1	(. 	d__
1	sze	gé_
1	 f	__
1	L__	 I.
1	;:	it
1	fu« l	siti_
1	sl	d_
1	l«	s_
1	m_	nt
1	an	mê
1	i	s
1	5	3
1	(*;J	du__
1	(m	un
1	: »k-:1	epu____
1	n,_	iij
1	_	t
1	kl»r»	défe_
1	(1«!«1	 qui__
1	'.	:_
1	01.f1-l	onsid__
1	ll.I!.1»l»·-;F»)I.15	st au dessous_______
1	 ; 1;'.'	ulier___
1	III	de_
1	d_	cl
1	sskkk ..;:	ragmatique
1	(;	ce
1	' 	__
1	_	s
1	^tu	fai
1	»:	ce
1	_	a
1	P	F
1	'.;	se_
1	n »	rgé
1	(;. 1	en___
1	um:_	ntre
1	cc	te
1	t	i
1	(l0«1	doi__
1	(:_	été
1	l	s
1	-	v
1	ngc_	part
1	:;	a_
1	;;	n_
1	___	En 
1	ll	st
1	. 	a_
1	_____	ffrit
1	U	O
1	n_	si
1	5	6
1	..l)	ab__
1	lelcl	1300.
1	(a	o_
1	c..»«1r	ta_____
1	;c	__
1	a	e
1	t	f
1	3	5
1	('m_	éta-
1	sk-III	xiéme_
1	g	a
1	01_	oi 
1	m_	ta
1	;	F
1	e	c
1	kH_	ffi
1	Jnj	mi_
1	c«	t_
1	: 	s_
1	ïf	s_
1	1»	ie
1	t	r
1	(''3	ce__
1	om_	anc
1	m 	__
1	u_	ar
1	t	s
1	U_	co
1	d	é
1	m_	an
1	ch____	r lors
1	(;;t).;;(;;;;c	département___
1	i'	u_
1	le-	dat
1	in.	la_
1	';	es
1	c	ç
1	I 	1_
1	_	r
1	 cf	es_
1	_	o
1	(l	d_
1	f	e
1	a_	re
1	(l« 	d'__
1	;''	r__
1	& 	d'
1	: 	7_
1	./mæ,	ance.
1	 m_	fic
1	m_	rs
1	'.;m;	venu_
1	x-L	vé_
1	('.:	de__
1	; .u;	tie__
1	::1_	item
1	ifck	ssa_
1	.- 	f__
1	km	pu
1	m	r
1	m-c	sie
1	-. 	s__
1	1««;1	ussa_
1	«.m	'an
1	ae	gé
1	»	e
0.45154185022

