errors         538
missing          0
total         1674
err         32.139 %
errnomiss   32.139 %
20	_	 
19	f	s
8	c	e
5	-	.
4	 	_
4	l	1
3	P	p
3	'	 
3	ö	o
3	lï	si
2	_	.
2	G_	si
2	L_	l.
2	m_	nt
2	0	o
2	l	s
2	t	i
2	j_	.i
2	'	_
2	_	r
2	öf	os
2	''	n_
1	ö	e
1	ïm?!''__	stylo,in
1	va___	VTIL.
1	w__	, v
1	C_	s.
1	üf__	si.s
1	:	2
1	ü_	u 
1	fi	st
1	fcw'c	sque_
1	it	u_
1	i	u
1	l.«	L__
1	95_	sua
1	«-	._
1	ü	u
1	L	.
1	ï	f
1	ä_	ct
1	öf'	os_
1	_	,
1	'n	ti
1	_	D
1	xü_	æst
1	''0	 no
1	-	m
1	no	1ß
1	u_	ti
1	n-	r.
1	-	_
1	ff	ss
1	u_	21
1	sh »-_	6.Fra.
1	m	n
1	-_	r.
1	giut-	de___
1	j	i
1	'_	Pa
1	Fu_	pra
1	ec	èt
1	s1	n_
1	U_	ad
1	-	i
1	'	.
1	«________	totu, & i
1	-	 
1	zs	25
1	öf	 &
1	_	a
1	rclï	test
1	.	_
1	CHORr___	cosuetud
1	V	v
1	8	δ
1	s	t
1	«-I	a__
1	r	_
1	hm__	t.in
1	u_	at
1	 lo	10_
1	'')	in_
1	__	t.
1	 s	1_
1	d_	a.
1	c)	o_
1	h-K	b.&
1	_	n
1	ä	a
1	f	†
1	-T	.c
1	. :	,2_
1	s.-	5 _
1	(Fa:	quæ_
1	ü_	si
1	x	i
1	;-	p_
1	;	.
1	O'	o_
1	?	n
1	cl1f	ons_
1	need-s_	trac.de
1	 ''5	bus_
1	 -	l.
1	g	ę
1	n_	r.
1	t	f
1	c	t
1	iï_	.si
1	U	u
1	''	ri
1	__	1.
1	m D	122
1	n;	si
1	 &___	a.Cou
1	ima__	nen.i
1	t	d
1	9	§
1	eöü__	const
1	g	q
1	r?''_	suet.
1	PP'	up.
1	d	è
1	'f	i_
1	lo	10
1	z	t
1	0 ''5_	obiter
1	a__	e. 
1	m'll	iniu
1	H'	ff
1	P''	pe_
1	__	cu
1	äj__	ct.i
1	ä	d
1	ü_	st
1	öR_	ost
1	ehr	dic
1	_	i
1	s	5
1	u_	in
1	:	æ
1	m_	n.
1	ss	55
1	t!	n_
1	 - «_	b.ff.
1	xü	tu
1	m__	r,i
1	ïr	ęs
1	v	e
1	æucfm___	a.Heric.
1	rs	te
1	m__	ssi
1	a_	ss
1	·lo	.10
1	ö 	e_
1	J'k	.st
1	 _	ss
1	l	i
1	u	i
1	H	S
1	'	-
1	1	2
1	ü_	.s
1	Il	__
1	9,	§.
1	cchV_	tu,vb
1	m_	in
1	ä__	ct.
1	96	5_
1	l-(	rs_
1	r	 
1	lt	R_
1	[	s
1	f'	s_
1	f_	.s
1	_	c
1	EIN-tm__	de pala.
1	,	.
1	z	2
1	 ,	__
1	u	1
1	 «	d.
1	h__	b. 
1	Fi-	de_
1	l;	§_
1	»N_	2.p
1	-.1f	as__
1	mmer	n.in
1	(1f'_	risd.
1	'cf	es_
1	öl'm-L	osuet.
1	cf-Pcr	et.pe_
1	n	1
0.321385902031
