errors         403
missing          0
total         2229
err         18.080 %
errnomiss   18.080 %
35	_	 
21	f	s
12	r	t
10	c	e
5	æ_	ae
4	m_	nt
4	-	_
3	f'	s_
3	i	s
2	.	,
2	(	s
2	l'	s_
2	cf	es
2	ü_	si
2	ö	ò
2	_	e
2	e	c
2	t	r
2	 	_
2	,	 
2	.	-
2	m_	,n
2	('	s_
2	a_	ct
1	b	c
1	r;	n_
1	u_	ra
1	r	e
1	ä	e
1	ü_	u 
1	m	_
1	öBtf_	è & s
1	cll'c	esse_
1	n	o
1	l	t
1	c_	e 
1	'ö	ò_
1	æ-(En_	aesert
1	ü	u
1	Jst-f	, p__
1	(''	f__
1	___	, à
1	l1æ_	 hae
1	i	j
1	cr	et
1	a	â
1	f	c
1	g	o
1	fcl	ser
1	zk	;s
1	rx	si
1	t-m	ent
1	m____	tes;a
1	i	_
1	l	s
1	ü_	ct
1	a	_
1	G_	si
1	z	;
1	.- ,	____
1	.	_
1	fl.	st,
1	V	v
1	re	tè
1	»t	r_
1	cc	te
1	'l'	 s_
1	r	_
1	io	a_
1	il'	ss_
1	ä	ë
1	fi	s_
1	u_	tì
1	(l	st
1	e_	è 
1	s,	._
1	a	à
1	o	e
1	in	ut
1	ll	st
1	fl	st
1	:	e
1	;	e
1	mæ__	,cae
1	cü	eu
1	;	.
1	a	t
1	öc_	 & 
1	l'l	Ph_
1	m__	: u
1	,	_
1	Vö_	Quò
1	-m__	are,
1	cfr	esi
1	På	pá
1	ri	a_
1	n_	 a
1	._	, 
1	fe	sc
1	X	E
1	(:	si
1	l	I
1	ö	ë
1	Fæ_	sae
1	H_	11
1	nö	uò
1	g	;
1	____-	esen_
1	cz_	e; 
1	rfl	iss
1	ü_	st
1	ll_	st 
1	cj	q_
1	_	i
1	k_	sc
1	s	u
1	-L	è 
1	«	 
1	n	b
1	m__	ssi
1	Uns-	aeta
1	i	r
1	l	i
1	r	a
1	X	I
1	t-h	os,
1	fc	se
1	r	s
1	r_	t 
1	_	o
1	cuc	ene
1	c_	,&
1	l	f
1	g-	,_
1	R_	st
1	ä	â
1	n	_
1	:i	a_
1	m__	t;a
1	g	-
1	&	è
1	clï'ef	ess,s_
1	i-	è 
1	 «	__
1	l_	 s
1	u	ù
1	ö_	e 
1	öt	 &
1	ö	ó
0.180798564379
