errors         129
missing          0
total          753
err         17.131 %
errnomiss   17.131 %
11	f	s
7	 	_
5	_	 
4	j	i
3	r	t
2	c	e
2	u_	ti
2	å_	ct
2	ä	à
1	güe	ûë_
1	ll	is
1	le'	sé_
1	cfl	esi
1	c'	é_
1	þ	p
1	(	s
1	z_	: 
1	l	i
1	»j	ai
1	e	_
1	e	ê
1	ef	és
1	i·1	r l
1	i	_
1	-	,
1	err	çu_
1	n	t
1	m_	nt
1	le	'é
1	Ijrr	litt
1	:	t
1	jf	is
1	0	o
1	lk_	st 
1	'_	xé
1	fä	té
1	Pe_	l'é
1	_	t
1	e	é
1	ie	'ê
1	e	s
1	r__	 : 
1	k	r
1	ï	'
1	'	t
1	_	e
1	e	a
1	fl	si
1	e	è
1	e'	é_
1	b_	'o
1	m__	in 
1	l	s
1	er	ci
1	öcVex	 & l'
1	ll	st
0.171314741036
