errors         284
missing          0
total         2088
err         13.602 %
errnomiss   13.602 %
34	f	s
9	_	 
8	r	t
4	o	ò
3	æ_	ae
3	_	a
3	b	ò
3	e	c
3	ll	ss
2	m_	in
2	f	c
2	l'	s_
2	l	s
2	n	u
2	ll	st
2	t	r
2	e	è
2	H_	fi
1	s	S
1	li	h_
1	;	3
1	äa	c_
1	w_	iv
1	m_	nc
1	Fab	plu
1	ï	t
1	r_	i 
1	c	e
1	_	t
1	ANTON-J___	auctoritas
1	(6-	&__
1	D_	sy
1	-	_
1	(	s
1	/z	li
1	fupmf_	sibras
1	-www_	andum
1	i	_
1	t/w	ev_
1	to	__
1	bev	hon
1	ll'	ss_
1	li	s_
1	_	E
1	æ	a
1	 onus	ODUS 
1	l	n
1	V	U
1	:	e
1	æ_-	ae_
1	äjh	bs_
1	l'r	st_
1	cl	es
1	/	A
1	[ah!/5	solus_
1	(grif	cons_
1	ie	a_
1	fe	u_
1	jf	ss
1	:lï	st_
1	ä	à
1	I	1
1	_	-
1	b	m
1	_	u
1	sk-In	ctoru
1	'	_
1	t	d
1	JEAN-	siam 
1	lhi	stu
1	ITI	ù__
1	ell	oss
1	la	s_
1	r;	25
1	fr	si
1	t	_
1	l	h
1	k-«	bus
1	h-c	tor
1	)/	s_
1	cl	d_
1	HCC_	fice
1	l.;/	sy__
1	fn	su
1	C	_
1	cfl	ets
1	l	f
1	[	s
1	,	.
1	þ_	si
1	z/sw	 &__
1	å_	ct
1	z'	i_
1	:_	t.
1	[mtf	sanc
1	d	a
1	H_	ff
0.13601532567
