errors        1069
missing          0
total         3587
err         29.802 %
errnomiss   29.802 %
53	f	s
37	_	 
22	c	e
12	 	_
5	r	t
5	n	u
4	_	d
4	û_	st
4	P	p
4	 	'
4	l	i
3	k	t
3	l	s
3	ci	es
3	.	_
3	i	_
3	''	__
3	_	e
3	C	c
3	fc	se
2	fi	st
2	e	é
2	n	_
2	-	_
2	:	s
2	a	_
2	fl:	st_
2	_	o
2	_	'
2	ll	st
2	fl	st
2	â_	ct
2	__	te
2	 	s
2	fl'	ss_
1	·___________	paisiblement
1	un!	mil
1	lä	i_
1	sss	ngt
1	c	s
1	ô	c
1	c	u
1	 e	l_
1	c11	en_
1	cl'c	est_
1	'mem	int_
1	â:	ct
1	11!	vne
1	jå_	ict
1	e	_
1	a_	là
1	c_	e 
1	clm	qui
1	l_	 I
1	__	il
1	SICH-	s'est
1	kp	t,
1	{n	lu
1	 cf ha	______
1	llz	st_
1	_	f
1	''?S	res_
1	c_	 e
1	ñ_	st
1	[h_	sti
1	, i :	rue__
1	lle	sté
1	 t	'i
1	å__	ct 
1	}	_
1	_	t
1	cl'	es_
1	a	o
1	_	c
1	.____	ayant
1	'f - Ill-'	__________
1	'	-
1	k_	l'
1	allé	este
1	g( 	fe_
1	i'ëâ	fect
1	[	l
1	'c' 	ë___
1	s	v
1	urnie	mmé__
1	z__	 : 
1	n__	Pri
1	W	,
1	G	g
1	mq	i_
1	l	h
1	._	ce
1	{c	Ie
1	p	c
1	f	r
1	r_	l'
1	lh_	sti
1	I_____	Prieur
1	lc	ie
1	'J-	sa_
1	fl	n_
1	ë	c
1	r	i
1	å__	cht
1	i	l
1	_	a
1	CCIUY	celuy
1	____	mois
1	?- ''fion 	al________
1	:!	-_
1	ti	u_
1	cf	es
1	me__	uoc.
1	ÏËÜR	rat_
1	r	_
1	- pr	____
1	nffc	ust_
1	M_	on
1	m__	ra 
1	ou	__
1	w_	te
1	&	à
1	C	 
1	' 'Moy	d_____
1	C...'S	eurs__
1	WPFcn___	l'appell
1	_	q
1	h,___	grand
1	l	_
1	(	d
1	k·	f_
1	t'u	ell
1	JFz	582
1	ns'äu	_____
1	m''	ran
1	öch__	é:& q
1	...mc_	stitue
1	u	_
1	cn	eu
1	 in	s__
1	mll_	iust
1	S	s
1	fr	st
1	mi''?c	nnee__
1	mi	n_
1	cû_	est
1	finc	sme 
1	m-r	pp_
1	fà_	sa 
1	le	Io
1	c_____	iusque
1	'' '	it__
1	lk	ir
1	e'	é_
1	F	f
1	k_	le
1	C__	est
1	frnt	ux__
1	il'' 5,	ruicts_
1	t	f
1	f_	st
1	i _	ffi
1	si	n_
1	ir_	esc
1	î	t
1	/Zl	sd_
1	f 	s_
1	wiss	le__
1	A__	l'a
1	fàâ_	sact
1	mök_	inct
1	c'	é_
1	ff .	r-__
1	c {-	est_
1	11	il
1	C 	l_
1	fïî	ssi
1	P''	par
1	'_	le
1	îr	t_
1	{ ell	a____
1	_	u
1	r:	e_
1	ic- _	grand
1	sssissss	 quatre_
1	k	s
1	C et._	effier
1	.	e
1	ô	o
1	_____________	té adiuge par
1	«îîîîâ°pîïîèîâ'â'ä,î°''s___	'annee mil cinq cens quatre
1	chn__	ppell
1	il	st
1	? __	Prie
1	c	é
1	l Je-	ingts
1	t	e
1	s_________	d'Auuergne
1	 _	fi
1	rimr	tant
1	ef	st
1	{	,
1	l'z'a	fic._
1	ll-[	st__
1	CP	ep
1	 (y'a	&c.__
1	Z	t
1	Wurf-e bh	l'intime_
1	lw	tu
1	c1	q_
1	i	r
1	œ_	se
1	k_	lÄ
1	e__	ict
1	1!	il
1	_	,
1	g__	'in
1	kq	e_
1	 >_	se,
1	zl	'I
1	ssssiig ·	 à ferme_
1	l 	st
1	ll:	st_
1	llc	ue_
1	''_____	Prieuré
1	''fl	est_
1	'''''' 	tra-___
1	 	p
1	fl'l	nq__
1	lf	is
1	u_	nd
1	fime__	stallé
1	cl	d_
1	E	f
1	i'	s_
1	»	,
1	å	_
1	na:	ict
1	ä °''	oir__
1	n__	 fi
1	l	 
1	eloxfible	é________
1	c 	Se
1	ll_	st 
1	{c	se
1	l_____	dudict
1	.	a
1	1,	il
1	i	u
1	m_	in
1	;	_
1	·____	temps
1	 .	n_
1	'	n
1	li	st
1	[	s
1	!ill	Est_
1	s	a
1	 (	s_
1	c'n	esm
1	C	q
1	k	r
1	-	&
1	 _	ct
1	UCUPL_	rieuré
1	fCP	sep
1	d	l
1	____	iouy
1	_	p
1	dc 	___
1	m«	ur
1	rl	n_
1	å_	ct
1	 	a
1	ss	& 
1	-__	t &
1	...'' e-	o_______
1	äifl	 pa_
1	ct_	oua
1	r__	 Ao
1	R-	au
1	nû_	cht
1	 f	s_
1	''.1 «	dudict
1	ll	si
1	lî	fi
1	u_	it
1	sr {5	t____
1	l '__	iesme
1	XVan____	destit.&
1	._____	Depuis
1	nc	uo
1	€''	en_
1	ÿ	y
1	TZIUFO	cause_
1	 'l_	ouru
0.298020630053
