errors         922
missing          0
total         3771
err         24.450 %
errnomiss   24.450 %
41	f	s
24	_	 
24	t	r
16	 	_
10	c	e
10	'	_
9	l	s
9	ô	o
6	ë	e
4	i	_
4	û_	ct
4	_	e
4	'	 
3	e	_
3	-	_
3	l	_
3	P	p
3	ll	st
2	-	s
2	-	 
2	ll	s_
2	t_	r 
2	_	t
2	(	s
2	û_	st
2	_	a
2	s	S
2	r	t
2	il'	ss_
2	F	f
2	x	r
2	c	t
2	lle	sté
2	u	n
2	_	r
2	ll'	ss_
2	i	u
2	s	a
2	î	a
2	_	l
1	æ_	,p
1	_	.
1	c_	e,
1	è	é
1	u_	t 
1	ss-»	um__
1	_	f
1	fi	sa
1	fi'	st 
1	USE-Tä	creere
1	ff	ss
1	_	d
1	fi	st
1	Ig-	R__
1	à	a
1	li	h_
1	Mô:_	(dot
1	ñ_	ff
1	-NEM____-	, vt plu_
1	tf	rs
1	Bài	ocu
1	'r	i_
1	iu	m_
1	c-	t_
1	$	s
1	ä_	ct
1	m__	ers
1	ri	n_
1	u_	tr
1	-A_____	 Consei
1	m_	an
1	s	,
1	m__	.ca
1	ç_	 c
1	[à	sa
1	'f	t 
1	ëB	eb
1	ç	c
1	:	_
1	F	p
1	nq	a_
1	é'	__
1	r	n
1	fii	su_
1	h_	om
1	llc	st_
1	flîflc	ssiste
1	ZEIT-z	lefib.
1	l'	s_
1	m'_	ati
1	-W_	unt
1	ä	a
1	fli	sa_
1	__	xc
1	j_____	ci non
1	_	s
1	llà	ssa
1	:	s
1	ci	d_
1	PROVIDED-! 	à l'encont_
1	if	r_
1	b	v
1	''\ e	c____
1	 E	ë_
1	-m 	an_
1	O	o
1	fœ_	soi
1	'	p
1	»m_____	a utrin
1	'i	ì_
1	7. 	2__
1	lÏL-	sse_
1	-	,
1	{à	sa
1	t	i
1	__	ës
1	' 	__
1	h__	t, 
1	i:	ae
1	k	a
1	i	n
1	jkss	ir*_
1	?!_	dit
1	exkl-K	affa__
1	fi'ë' -1	l_______
1	f	 
1	n	u
1	ICMCMIJ_	ieutenan
1	III-__	1552.i
1	u	_
1	lj	h_
1	fl	st
1	l'c	st_
1	:	e
1	.	 
1	''''	ne__
1	e	a
1	%	g
1	yfi_	s sp
1	E	f
1	wjfm__	nsitra
1	nke	tté
1	tt	u_
1	-«-	ita
1	fini	ssus
1	''	__
1	kx	r_
1	zñ_	: n
1	Cf	es
1	-IF	re_
1	;	-
1	E!]	&__
1	le	st
1	mi	au
1	€	c
1	B	b
1	PQLUI	pour_
1	fi'	ss_
1	skös_	 d'An
1	Iz	se
1	käm-l__	lib.I.d
1	I	i
1	t'	fr
1	e	c
1	WANT-__	20.ans,
1	_	-
1	rm_	uue
1	ï	_
1	_	u
1	%:	à_
1	'u:	nt_
1	-	e
1	 ll	st_
1	l	I
1	ç_	, 
1	tç	rc
1	« » f	s____
1	z'	i_
1	m_	n,
1	m	t
1	 fe	___
1	lk	st
1	ê	e
1	 -	,_
1	[	s
1	e	s
1	:; ' R	st____
1	im''	teri
1	]	l
1	l'	f_
1	ö	o
1	â_	ct
1	p	,
1	s-	e,
1	as-f	our_
1	a_	ro
1	lî	.E
1	z	:
1	Pfc	pre
1	j	i
1	l''.	s-__
1	f	_
1	__	mi
1	 	s
1	Mä	ad
1	nt	ur
1	 _	bs
1	! 	5_
1	.	-
1	ll:	st_
1	u_	er
1	lïèé'	ffec_
1	'o	b_
1	fin	sm_
1	)''	na_
1	e	o
1	''xs	16__
1	Jl:	.de
1	i	r
1	n_	rt
1	inTEFäs	met á__
1	à	á
1	;;}	tit
1	tz	e,
1	å	_
1	fc	se
1	m	o
1	a:	ox
1	cr	 d
1	rn	m_
1	à	_
1	lj	fi
1	 «	,_
1	M_	em
1	l	f
1	l	n
1	m_	ca
1	 is	cy_
1	w	_
1	sÈ	c_
1	f_	 s
1	uch	iss
1	tm	un
1	w_	nt
1	k	r
1	 	.
1	É-	L.
1	ss	er
1	:	r
1	-s	r_
1	if-w__	s part
1	tm_	d,n
1	Jî	Ar
1	e'	 _
1	:i	n_
1	Il	si
1	X	i
1	POUllCZTI	poussez à
1	n	m
1	ll	ss
1	Zi	a_
1	fh'	str
1	wfl'	est_
1	'':	es.
1	Os	Cö
1	t	c
1	G_	pr
1	flè	sse
1	 :iIT	ass__
1	ct	er
1	/iz	st:
1	s	q
1	sskksfkpk	ge Presid
1	t;	s 
1	fff	ru_
1	ll 	ss_
1	ls	 E
1	A	a
1	le__	ffi.
0.244497480774
