errors         561
missing          0
total         1627
err         34.481 %
errnomiss   34.481 %
8	f	s
7	_	 
6	r	t
6	 	_
5	a_	ct
3	c	e
3	l	_
2	t	i
2	ü	u
2	ä_	ct
2	_	t
2	k	r
2	.	_
2	V	v
2	a	æ
2	h	b
2	j_	.i
2	z	æ
2	_	.
2	ü_	st
2	u	i
2	,	.
1	cnä_	etia
1	q	e
1	öc	ot
1	-60'1'	.con-_
1	-Mkm__	am Bar
1	v	V
1	-_	. 
1	kh__	e li
1	q	o
1	Q	O
1	l!;	us_
1	t	l
1	PO	po
1	__	 i
1	m_	er
1	 	d
1	c_	 e
1	J''	.in
1	a?-0;_	or.ob-
1	__	. 
1	;	2
1	e IIZWHII	.§.idem,_
1	LG__	l.si
1	.	,
1	a	o
1	z	2
1	-	_
1	lf	ss
1	ma	cæ
1	si	a,
1	sss	æ e
1	S-ä-	s.§.
1	a:	æ_
1	..	__
1	p-,.«v	VTIL__
1	f	r
1	C__	ff.
1	öfï	osi
1	l	s
1	a	_
1	_	s
1	III Fl-_	alleg.I.
1	L_	i.
1	E	F
1	_	a
1	z'_	æ e
1	b	ò
1	Ak	d.
1	5	S
1	tus:	r.&_
1	f' '_	rist.
1	ï_	,†
1	d	b
1	p_	a 
1	I	l
1	la-i	xel.
1	F_	de
1	l;	12
1	n	t
1	ö	c
1	s	1
1	am__	ureu
1	öp,	&vt
1	AL__	d.l.
1	s	_
1	g	.
1	6c	&_
1	l-lz-	.12._
1	a	u
1	le-_	ijs.
1	ïþ	em
1	H_	si
1	s	i
1	x	i
1	P	p
1	n1	m_
1	-	.
1	e	.
1	üq_	fic
1	ö	ó
1	F	f
1	« «-	ulà,
1	!''	r__
1	,	_
1	_	e
1	m_	n.
1	q_	cr
1	m-«	186
1	y	r
1	ülr_	stit
1	qx	at
1	UT	l.
1	ää	Sa
1	g	a
1	S-ä'_	s.§.i
1	v	-
1	;_	ae
1	]	l
1	þ	b
1	 3831''	hegal.i
1	h_	. 
1	m-	ET
1	«-»	o._
1	mfg_	 nat
1	'	 
1	'	_
1	ü'	u_
1	a ''	,de 
1	f?_	ræ-
1	''	i-
1	ög1	& l
1	üï_	ssi
1	t	r
1	fg	se
1	æ-(54	ur.&_
1	i	,
1	l	I
1	-Höh_	ract.
1	cnöc	er,&
1	e	s
1	y; 	___
1	;;_	si-
1	J_	. 
1	- m	.in
1	q	v
1	F	p
1	göc	,& 
1	Dr_	§.c
1	6	§
1	kss_	 re-
1	'' '	ract
1	''	i_
1	it!	r-_
1	n	a
1	u	o
1	&_	st
1	3	1
1	a	n
1	i-	p.
1	_.	l_
1	uoo	100
1	ch_	t,&
1	h I	t,_
1	N_	ad
1	1«.n«.	______
1	cjc	tit
1	Sap_	But.
1	a_	n 
1	Mqu_	impo
1	f'	i-
1	 s	5_
1	q	a
1	l	i
1	m__	ist
1	s	 
1	lo	10
1	A	a
1	z,,	2._
1	öf	os
1	;	_
1	fc	se
1	ti	r_
1	-1'	ii.
1	R_	st
1	m..	ran
1	miE___	en.ff.
1	ha___	tio.i
1	lr''	in__
1	z$	28
1	 N_	doq
1	Q	G
1	q	c
1	.mä-	lus_
1	me_	inc
1	h_	li
1	m_	to
1	E_	si
1	lï	si
1	''''	ret.
1	j_	.S
1	 ·_	ff.
1	.-	a_
1	-€	.e
1	t	f
1	ti	d_
1	n	u
1	l	1
1	a__	s,i
1	gll	tu 
1	(_	so
1	.''?''	de ha_
1	Ia_	An-
1	''	vt
1	am__	oque
1	spkm	EMP.
1	-J_	a,s
1	as	25
1	DU	nu
0.344806392133
