errors         325
missing          0
total         1696
err         19.163 %
errnomiss   19.163 %
23	f	s
9	c	e
6	ü	u
6	_	 
5	r	t
4	F	f
3	li	st
2	_	.
2	i	j
2	z	2
2	ä	a
2	e	c
2	_	-
2	ü_	st
2	n	a
2	[	s
2	ö	ó
1	ä	e
1	ch__	eg.D
1	-c	t_
1	k	t
1	jä	ia
1	ä	t
1	æ_	ae
1	x	t
1	IO	10
1	;	3
1	iï	ff
1	c'	e,
1	;st'c	pfe__
1	, 	._
1	im	un
1	si	ta
1	m_	ia
1	äi	èt
1	_	t
1	xü_	æst
1	m_	in
1	iï_	ff.
1	C-cf	é es
1	ly_	que
1	ii	st
1	l	r
1	c'':	e___
1	O_	a 
1	ckj	eri
1	l	s
1	..	-_
1	n_	st
1	iix	su_
1	E-	e_
1	x	æ
1	-Friis	m_____
1	b	ò
1	g	m
1	cli	est
1	-_	s.
1	I	l
1	mö_	,no
1	'''''	F____
1	mJi_	to,R
1	ll	st
1	:	e
1	s	i
1	P	p
1	år_	èt 
1	_	s
1	fcmä_	sente
1	w_	ie
1	_	e
1	t	f
1	skutng____	fferre,sed
1	d-	è_
1	a-	ce
1	a:	us
1	T	†
1	i	a
1	an	ct
1	m_	ta
1	ä-	a_
1	ä	à
1	ui	d_
1	ï	_
1	j_	.i
1	i!	st
1	is	ta
1	 '' Ei	r_____
1	t	r
1	lk	st
1	fumi-	sente
1	ö	o
1	u	o
1	'':	___
1	.	-
1	e	è
1	;_	ue
1	z'	t_
1	. « 	Cam_
1	i	s
1	lä_	ie 
1	H_	pl
1	''''''''	2_______
1	:	t
1	kp_	que
1	m__	ssi
1	t	c
1	e	o
1	cz	et
1	l	i
1	C	c
1	i'	s_
1	fc	se
1	n_	su
1	ä	è
1	G__	si 
1	wj__	, vi
1	i	t
1	fic	ste
1	jr	it
1	ent-n	tur a
1	üm__	utia
1	(''c-	se___
1	i	1
1	t-	r_
0.191627358491
