errors         437
missing         79
total         3736
err         11.697 %
errnomiss    9.582 %
74	f	s
25	 	_
13	_	 
9	lÎ	ss
7	'	_
6	ll	ss
3	l	s
3	ë	c
3	'	 
3	f_	 s
2	-	_
2	(	s
2	lin	sm_
2	l'	s_
2	ô	o
2	f_	,s
2	W_	Qu
2	&5_	cts
2	é	e
2	ê	c
2	_	-
2	t	r
2	_	p
1	ile	sté
1	ii	ss
1	ô	c
1	s	S
1	H_	fl
1	lle	sté
1	îf	bs
1	lf	ss
1	j_	bu
1	_	,
1	ë	e
1	ii	u_
1	lT	ss
1	ul	ns
1	û_	st
1	é'	c_
1	1n	 m
1	i	_
1	a	_
1	_	s
1	ci	d_
1	fd	sc
1	d_	,l
1	.	_
1	a	s
1	o	g
1	t-	f_
1	Ê_	se
1	O	o
1	1	2
1	fl:	st_
1	{	s
1	f	'
1	l	_
1	î'c	te_
1	;Ç	te
1	'e'	ë__
1	_	n
1	ll	st
1	011	on_
1	fl	st
1	g	c
1	in	m_
1	fr	st
1	P	p
1	6k	ct
1	,	_
1	_	l
1	li'	ss_
1	'l	t_
1	â'	c_
1	llè	sse
1	e	c
1	_	&
1	un	,m
1	&_	ct
1	â_	ct
1	iÎ	ss
1	.Pç	st_
1	p_	,o
1	fl	si
1	ll'	ss_
1	fl'	ss_
1	__	si
1	fl	ss
1	 	s
1	i	s
1	fi'	ct_
1	zf	:s
1	e'	è_
1	fl	s_
1	'o	b_
1	lk	st
1	f	_
1	i'	s_
1	l	f
1	R_	st
1	k_	tr
1	c.	e_
1	lï	ss
1	K_	ss
1	7	_
1	 «	__
1	1n	m_
1	ç	c
0.116970021413
