errors         787
missing          0
total         2242
err         35.103 %
errnomiss   35.103 %
51	c	e
28	_	 
7	f	s
7	n	a
4	_	e
4	c	t
3	r	t
3	c_	e 
3	m_	ta
3	u	i
3	ö	ò
3	m_	ra
3	u	o
3	ll	ss
2	öl	ct
2	m	_
2	t	s
2	ü	ù
2	r	e
2	-	_
2	k	t
2	ic	te
2	ll	st
2	x	i
2	'	 
2	 	_
2	c-	e_
2	n_	ri
2	fl	ss
2	(l	d_
2	z	t
2	G__	si 
2	n	_
2	i	s
1	__	on
1	_	.
1	n'1va1-r__	 DE VERTIT
1	c.-a	ess_
1	fcfc_	,sese
1	m__	, n
1	Fi	pu
1	-S	ó_
1	æ_	ae
1	x	t
1	m__	 tu
1	li	h_
1	l	t
1	___	e a
1	JlH	abs
1	m_	nt
1	w	o
1	d	o
1	c_	 e
1	_	:
1	Cl	ct
1	du«-Mr- ni	hî________
1	m_	tu
1	u	e
1	_	,
1	l'c	se_
1	lli	Br_
1	nn	m,
1	_	t
1	xfhï	tǔ__
1	ucll'c_	n esse 
1	m_	o,
1	l)c	De_
1	[l	P_
1	inü	aru
1	ti	ru
1	(	s
1	n	 
1	«x_	te:
1	ms_	in 
1	l'c,rn	se m__
1	__	re
1	u_	e 
1	z_	; 
1	mc__	rere
1	ch_	tè,
1	'c'	ë__
1	____	?Ita
1	l'	s_
1	f	r
1	(cur	sent
1	l	s
1	mm	t,
1	.c	C_
1	rc	te
1	mi_	tur
1	-	 
1	ä	t
1	rcm_	tern
1	lü	su
1	11	il
1	m_	ni
1	-Z	ò_
1	!1s	he_
1	lm_	he,
1	.	_
1	e__	vi.
1	n'	__
1	æ_	oe
1	t-f_	 re-
1	th_	 ma
1	d	t
1	ïx	T_
1	nllmc__	ristote
1	t_	ci
1	i'c	re 
1	_	;
1	/iu	An_
1	m_	s,
1	csu	tan
1	f'	s_
1	('n	su_
1	cn_	err
1	cm_	tra
1	b_	i,
1	o	e
1	n1c_	 int
1	f:	e_
1	fl	st
1	ciü	erù
1	ill	st_
1	ci	e,
1	ä	à
1	öc	&_
1	_	s
1	zch_	;sed
1	51	à_
1	(mu_	tran
1	P	_
1	-l	d_
1	c	v
1	Iu_	,sa
1	_	u
1	e_	ta
1	n_	it
1	ct	er
1	le_	mpl
1	ka____	etiri?
1	m__	t,i
1	in:?	tua_
1	nfi'i	oso__
1	l((«	Re__
1	fun_	sait
1	h_	r,
1	D_	fo
1	n_	 a
1	&	ô
1	lbi	sol
1	!)c	De_
1	lima	sanè
1	e	c
1	 Ins-r___	imae tuae
1	f'c	se_
1	(-	si
1	czr	ess
1	Jb_	,so
1	ci-ö	erò_
1	m	u
1	k	p
1	mlc	nde
1	c(lE-_	esse. 
1	&_	ct
1	'	_
1	clþ	esp
1	l	I
1	''	i-
1	s_	e,
1	li-1	n___
1	mcll:uö_	otestate
1	ö	ë
1	c	_
1	mü__	t,cu
1	ka	q;
1	M_	bl
1	ö	o
1	F	p
1	1	r
1	i?	m_
1	ch-·_	tera-
1	mili	rurs
1	m	a
1	ü	_
1	_	i
1	Wäl	ips
1	niu	age
1	iil	m__
1	ml__	,unt
1	uk	nt
1	tc	re
1	m_	at
1	Fu_	per
1	-M	:&
1	m_	ru
1	cfl-	est.
1	x	r
1	b_	li
1	E	e
1	li	ù_
1	nc_	tie
1	l'	i_
1	l	i
1	 C'_	ffe-
1	l&	se
1	00,	eo_
1	Zs	e_
1	o	_
1	ii	n_
1	ö-	&_
1	fchS_	sedes
1	F	s
1	d_	ct
1	thöc_	ris,&
1	 mu_	te,n
1	a_	ct
1	u	ù
1	'e	? 
1	R_	st
1	kcxg	?Qu_
1	e___	,ita
1	?	,
1	l'cn	ses_
1	mlln_	insta
1	:i	a_
1	u_	et
1	t_	 z
1	ell	oss
1	e-	,_
1	-Hm_	,qui
1	Mö__	defi
1	v_	s 
1	!'	r-
1	-Ha_	i,qu
1	nc	ue
1	cllc	esse
1	t-n	ea_
1	xü_	:cù
1	m-lll:	r,esse
1	lu	si
1	__	, 
1	ns_	126
1	_	o
1	«lc	de_
1	li	 h
1	n__	equ
1	llc	set
1	- ä	ct_
1	ö_	ò 
1	en	co
1	rx_	 IX
1	''	-_
0.351025869759
