errors         260
missing          0
total         1280
err         20.312 %
errnomiss   20.312 %
14	f	s
8	c	e
8	r	t
6	-	_
6	_	 
3	e	_
2	fi	ss
2	_	e
2	'	_
2	fl	ss
2	e	o
2	cl	d_
1	i; 	e__
1	n-;	us_
1	.Îêîîl'f'	gente____
1	eâ	a_
1	n_	'à
1	fi	st
1	_	.
1	s-	v_
1	a	à
1	P_	l'
1	jllx	issi
1	mq	ca
1	m_	nc
1	...i	ou__
1	a	o
1	«A	'a
1	äsj	ad_
1	P:	st
1	(;	sa
1	L_	sc
1	rj	ti
1	l	s
1	fäZ_	 sal
1	'r	u_
1	:	s
1	z·-«·-«52	erver____
1	_	a
1	r-	t,
1	.	_
1	s	S
1	fait	____
1	ö(	&_
1	la 	___
1	m__	 ta
1	sse-	nd._
1	n'	m_
1	c_	e 
1	!)	1.
1	''	__
1	__	te
1	Z	S
1	n_	u 
1	__	sé
1	ll3	118
1	m_	ne
1	cç-	ep_
1	Pc	pe
1	e_	 é
1	_	-
1	h_	ir
1	0_	ou
1	ÊS	6_
1	»	_
1	»H_	dil
1	ch_	ete
1	ll 	sa_
1	ch_	ses
1	cxfl_	e,est
1	__	, 
1	cfi	est
1	x''c	____
1	ï_	is
1	ê	é
1	n	a
1	rc	té
1	ïi'	rs_
1	{	f
1	fm_	sin
1	u	n
1	a__	ceq
1	(l	d_
1	i'	r_
1	.Ç	Sé
1	[	s
1	È_	e 
1	å_	ct
1	ls	 P
1	CH	eu
1	-Ind	ervé
1	lfc	ise
1	cle	dit
1	Fr	m_
0.203125
