errors         356
missing          0
total         1023
err         34.800 %
errnomiss   34.800 %
29	c	e
13	r	t
10	_	 
4	f	s
3	_	e
2	Ir	êt
2	k	t
2	_	,
2	l	s
2	s	_
2	n	u
2	cn	eu
2	c	t
2	ks	'e
2	r_	t 
2	lic	he_
2	Er	êt
2	s	e
1	.l	e_
1	r	e
1	u«	é_
1	nu	rm
1	li	h_
1	-J	u_
1	t	z
1	cm_	eni
1	ixi	va_
1	XCVCIW	revenu
1	:_	 e
1	aiii	oü__
1	s-Ip	dele
1	inå	mê_
1	-	_
1	fc	__
1	u_	or
1	zis	Re_
1	u	o
1	n/f	tut
1	i	_
1	imcl	and_
1	m_	ui
1	f	t
1	O	o
1	cl	ef
1	:	c
1	fix-	sav_
1	»i.i	uato
1	u',/Z_	rid__.
1	J	d
1	m_	ut
1	(lm_	soit
1	b'c	e__
1	ï_	'i
1	is	e_
1	ll	st
1	:	e
1	kån_	'êtr
1	in	m_
1	P	p
1	N 	n'
1	uullfx	ecessa
1	E	f
1	cmic_	entre
1	a	e
1	'c	è_
1	t	f
1	.i	â_
1	&_	 à
1	i	a
1	cfc	ese
1	p	e
1	cs	e_
1	.11«	ar _
1	Fu	fa
1	M___	sess
1	'	_
1	f-	e,
1	-	e
1	nå	ré
1	l	I
1	__	co
1	»_	nt
1	m_	eu
1	f_	s-
1	c	é
1	_	6
1	lh	fa
1	.m	on
1	ks	p_
1	efui	ésen
1	j	i
1	C	é
1	nn-i	ison
1	lb	se
1	i	e
1	fl	s_
1	ch 	lez
1	:	t
1	t	c
1	ft	ce
1	lh	sa
1	llL-	sse_
1	fc	se
1	cS	es
1	C	_
1	klc	de 
1	lw	be
1	et	éc
1	l	f
1	[af_	Inst
1	 J	'a
1	()r	___
1	t-ic	né__
1	a?!	on_
1	l;	23
1	cmln	endu
1	.*	e_
1	fan_	sure
1	,	.
1	i	t
1	Ein	fau
1	psns	e___
1	nc	ue
1	(«	e 
1	fi'rj	ûë___
1	zl	à_
1	e	a
1	ä_	'a
1	cz_	e ;
1	zi	 à
0.347996089932
