errors         200
missing          0
total         1017
err         19.666 %
errnomiss   19.666 %
7	f	s
5	c	e
5	e	é
4	k	t
4	r	t
3	(	s
2	cl	d_
2	ef	és
2	c	t
2	n	u
2	_	 
2	-	_
2	 	_
2	t	r
1	-	t
1	o	0
1	_	a
1	fï	si
1	ö	é
1	e	o
1	O-	&_
1	397''	som__
1	n_	rt
1	G_	si
1	s	S
1	fc	se
1	k_	t 
1	i	ï
1	A	a
1	€	C
1	 Loc	200_
1	cj	ti
1	-	,
1	1	_
1	-y-	r._
1	s-	i_
1	zo	30
1	IZ!.»	ollat
1	u	o
1	ö	ô
1	cm_	ern
1	el	és
1	_	x
1	Us__	l'âg
1	F.nn	fam_
1	r;/F	nst_
1	m__	nt 
1	a	o
1	n__	ss.
1	k	r
1	s	e
1	jfej	isci
1	·1·	ï__
1	ll	st
1	ckå	u'à
1	ke-	té_
1	F 	1_
1	;	_
1	;_	 5
1	P	p
1	EVEN-PM- '_	Institution
1	m_	ut
1	cHI_	essi
1	ll	ss
1	-	.
1	e_	'é
1	e	è
1	;	5
1	e	ê
1	_	b
1	e	a
1	W	H
1	m_	na
1	ll	si
1	ä	é
1	3115	ans_
1	I 	1_
1	;	3
1	th'	se_
1	c-Im	tant
1	_	e
1	u	n
1	Pe	p_
1	fe	sé
1	lc-;	ie,_
0.196656833825

