errors         610
missing          0
total         5163
err         11.815 %
errnomiss   11.815 %
73	f	s
32	c	e
28	l	s
21	_	 
15	 	_
9	fl	ss
8	ll	ss
7	r	t
6	(	s
6	fl	st
5	ll	st
4	â_	ct
3	à	a
3	l'	s_
3	n	u
3	ô	õ
3	P	p
3	t	r
3	O	o
3	i'	r_
3	i	r
3	i	s
2	fi	st
2	l	f
2	lle	sté
2	cf	es
2	{	s
2	s	_
2	;	s
2	ô	o
2	â	ã
2	Ç	C
2	_	u
2	c	t
2	'	_
2	_	-
2	e	o
1	iô	õ_
1	en 	___
1	cu	en
1	-ök-	,&__
1	f_	sq
1	g_	t 
1	 	g
1	ff	ss
1	llef_	sté,s
1	a	à
1	fh_	sti
1	1	_
1	a_	ee
1	ä_	ct
1	  	__
1	 lè	se_
1	f	p
1	0	o
1	.	,
1	L_	si
1	m m__	inqui
1	n	_
1	__	ts
1	u_	ti
1	-	_
1	æi__	enan
1	g	p
1	lf	ss
1	&	a
1	.l	i_
1	'c'	ë__
1	é'	c_
1	llc	st_
1	i	m
1	uun	mm_
1	lÈ	st
1	a	_
1	1	l
1	:	s
1	JPPC	appe
1	C-	e_
1	i	l
1	cs	e_
1	k	p
1	d_	,l
1	.	_
1	nxc	me_
1	a	s
1	ôt	&_
1	n'	ir
1	i'n	m__
1	(ci	ser
1	å	c
1	1	2
1	i-	f_
1	i	o
1	th_	Tit
1	1l	ss
1	n_	r:
1	,	.
1	é	c
1	&	à
1	t 	c_
1	fr	st
1	s	i
1	x	i
1	tLlln_	distri
1	CÔP	cop
1	ÿ	.
1	lÏ	ss
1	g 	q_
1	: 	e_
1	 »He	,&__
1	5	s
1	h_	ez
1	f:	se
1	'e	è_
1	;	,
1	h_	ti
1	d_	 l
1	cll	est
1	nS_	els
1	6c	&_
1	flbfl'	ssess_
1	är	at
1	u_	if
1	z	i
1	Cl€(	des_
1	g	q
1	in	uy
1	ê	e
1	 	l
1	ö	õ
1	t	e
1	læ	h_
1	p_	,o
1	t '	di_
1	lb	so
1	-j	d_
1	z	3
1	x	r
1	_	i
1	t	_
1	un	mi
1	'e'	ë__
1	n	s
1	t	p
1	fi	ss
1	:	t
1	t	c
1	f	_
1	li	ss
1	l	i
1	u	i
1	 , «	____
1	'	-
1	 (	s_
1	a	i
1	s	t
1	lc	se
1	tt	g_
1	ml_	ins
1	y-	ij
1	ci	es
1	:	_
1	F	s
1	â	a
1	;	_
1	 ._	men
1	ä	ã
1	J	r
1	[	s
1	i	ã
1	e'	ẽ_
1	m_	in
1	h	b
1	i	t
1	y	v
1	m:_	sur
1	F	g
1	lÎc	sse
1	n	m
1	 «	__
1	fh'	str
1	l_	 s
1	..'	-__
1	'	l
1	lt	se
1	_	d
0.118148363355

