errors         226
missing          0
total         1447
err         15.619 %
errnomiss   15.619 %
19	f	s
17	_	 
15	c	e
4	u	n
3	:	s
2	fi	st
2	e	_
2	ë	e
2	ô	o
2	 	_
1	M_	du
1	è	é
1	cl'c	est_
1	ff	ss
1	(f	d_
1	c_	e 
1	,	-
1	l'c	st_
1	m_	nt
1	Pc	st
1	câ-	&__
1	_	t
1	â	a
1	a	o
1	-	_
1	d_	cl
1	l'	s_
1	jfi'fè	st se_
1	ine	 mé
1	1«	r_
1	-f	rc
1	çr	e_
1	ôc	&_
1	{à	sa
1	f_	,s
1	ä	o
1	iÏ	ss
1	l	s
1	m 	in
1	d	_
1	/3	sé
1	flä	ssa
1	fl	st
1	P	p
1	n_	t:
1	öc	&_
1	Q	q
1	l-	r_
1	i$	18
1	uu	nn
1	m}_	cap
1	ê	c
1	jl	st
1	e	c
1	:	3
1	'	_
1	â_	ct
1	im	hu
1	m'fle'	nisté_
1	ö	o
1	!	1
1	iev	ap_
1	525	lib
1	ê	é
1	 	s
1	ôc	 &
1	:	t
1	x	s
1	el-	é__
1	um	an
1	_	r
1	fc	se
1	«	d
1	 .	__
1	éj}	ist
1	lx	h_
1	l«0	so_
1	fi	ss
1	fj	si
1	x_	:c
1	III-MAY__	Puissance
1	n:_	ric
1	z'	i_
1	zi	d_
1	ui/	ell
1	é	_
0.156185210781
