errors         700
missing          0
total         4647
err         15.063 %
errnomiss   15.063 %
48	f	s
32	_	 
29	r	t
24	l	s
17	 	_
12	fl	st
9	ll	st
8	P	p
6	-	_
6	n	u
4	c	e
4	e	é
4	c	t
4	'	_
3	fr	st
3	j	i
3	C	c
3	å_	ct
3	ll	ss
2	_	.
2	fi	st
2	a	à
2	ii	u_
2	(	s
2	.	_
2	fin	sm_
2	in	m_
2	c	o
2	t	r
2	â_	ct
2	x	r
2	n	a
2	fl	ss
2	1	i
2	_	r
2	fc	se
2	f_	 s
2	P	s
1	ll-Eu	ffai_
1	la	Iu
1	isc	&__
1	F	p
1	-c	pr
1	P_	 p
1	-	 
1	e	_
1	û	s
1	ê	é
1	Y_	s,
1	ll	s_
1	1	_
1	I	a
1	fl	s-
1	ä_	ct
1	e 	é_
1	  	__
1	, 	._
1	îrê	ité
1	u	e
1	0	o
1	_	,
1	nnn	mm_
1	«'un	com_
1	llc	ire
1	J_	,l
1	:	_
1	il	d_
1	lf	ss
1	m	n
1	l1	h_
1	nf	s_
1	Pa	Vo
1	 »	__
1	ä	a
1	lE-1	 sa_
1	 sk-	4.__
1	»	-
1	r	i
1	n_	x:
1	«	e
1	m_	ni
1	anJYCUZ	moyens_
1	z	l
1	il	s_
1	»wi«__	reurs.
1	cf	es
1	uf__	es l
1	fl:	st_
1	r	_
1	{	s
1	_	o
1	 	-
1	1:	n_
1	fn	su
1	Pîfl,	pra__
1	l	t
1	e-	c_
1	_	q
1	' 	__
1	l__	.I 
1	le	sc
1	C	G
1	_	n
1	fun	sim
1	ll	II
1	W_	Qu
1	ii	__
1	l_	st
1	wein	tou_
1	p_	,o
1	fil	su_
1	el	ct
1	öc	&_
1	ljv	sp_
1	l}	sé
1	u_	es
1	 -	__
1	st	x 
1	Sc	&_
1	tlcm	dent
1	-s	r_
1	le_	sts
1	l1-:l)	heb___
1	ic	fe
1	«	_
1	flef_	sté,s
1	clii	du__
1	rlm	fan
1	d	p
1	 uns-	om___
1	an_	mpu
1	ll''	st__
1	Ç	C
1	8:	&_
1	flî	st_
1	11	u_
1	jä	fo
1	l'	sd
1	s	-
1	;	i
1	:	t
1	f'c	st_
1	qu_	ges
1	Tl	ss
1	fli	sse
1	i-.	é__
1	il	st
1	ê	e
1	r.	t_
1	«	i
1	s	n
1	fiii	stu_
1	fr	t_
1	v	u
1	Px	pr
1	.	-
1	m__	rti
1	l-	s_
1	'.1€S	ues__
1	c_	t 
1	13:76	Titre
1	È	_
1	lle	sté
1	w	m
1	ax	à 
1	u	n
1	tr	u_
1	r_	 i
1	åj_	cti
1	O	o
1	g.	cu
1	fî	ss
1	e	c
1	cx	tr
1	es	o_
1	 IC!1CC	rence__
1	iê	té
1	lllc	iss_
1	flî	ssi
1	r_	t 
1	r	z
1	k	f
1	c	s
1	ër	ct
1	zer	iét
1	_	i
1	öc	 &
1	li	st
1	-Im_	,aux
1	d_	es
1	n	_
1	,	_
1	malum-I	ordonna
1	Ü''	en-
1	_	a
1	e''	ë__
1	;	z
1	fk	st
1	lk	s_
1	t fIll·	eust___
1	LIU	au_
1	, 	__
1	«0	'o
1	 :. 	2___
1	î	s
1	x	_
1	rl	ff
1	ll	n_
1	{Î;	se_
1	_	'
0.150634818162
