errors         183
missing          0
total          893
err         20.493 %
errnomiss   20.493 %
8	r	t
8	e	é
5	c	t
4	f	s
4	j	i
3	(	s
3	c	e
3	_	 
3	l	s
2	-	_
2	P	p
2	jl	is
1	g	s
1	(l:-	dr__
1	l	i
1	rcä	té 
1	a_	et
1	.	_
1	m__	ssi
1	k	_
1	rm	au
1	2	l
1	&	ê
1	jïrfi	siast
1	r1	u_
1	ii	e_
1	e	ê
1	kl	d_
1	m:	nt
1	ci	el
1	!	t
1	l	L
1	s	x
1	kt	p_
1	y	q
1	 	o
1	jr	it
1	u	a
1	ic	re
1	ok-	&__
1	d_	ti
1	l	_
1	5	3
1	m'':	au__
1	_	a
1	m:!	x__
1	:	;
1	f	t
1	ricTc	xerv_
1	m;	ux
1	_	t
1	jf	is
1	·	.
1	s	e
1	sc	&_
1	u_	ti
1	e	ě
1	.m	au
1	c-	e_
1	kx	'a
1	ml_	voi
1	m_	to
1	å_	ct
1	L	c
1	cle	dé_
1	v	y
1	i1c	ut 
1	J	j
1	l1	h_
1	.1	a_
1	'	i
1	hr_	lat
1	k-	s_
1	nd_	ral
1	nr	at
1	x	a
1	rp	a-
1	i	s
1	lI	si
1	u	n
1	_	s
1	lj	ti
1	i	_
1	.1:	ue_
0.204927211646
